apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: family-pickem
  annotations:
    github.com/project-slug: jimdaga/family-pickem
  links:
    - title: Website
      url: https://family-pickem.com
spec:
  type: library
  lifecycle: production
  owner: guests
