apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: firstsip-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    # Helm chart source — tracks latest pre-release versions
    - repoURL: https://jimdaga.github.io/first-sip
      chart: first-sip
      targetRevision: ">=0.0.0-latest"
      helm:
        valueFiles:
          - $values/infra/app/values-dev.yaml
    # Git source for values files
    - repoURL: git@github.com:jimdaga/first-sip.git
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: firstsip-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
